    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeiro Exemplo de Flexbox</title>
    </head>
    <style>
        .conteiner{
            background: lightblue;
            padding: 16px;
            border: 4px solid blue;
            gap: 8px;
            display: flex;
            height: 80px;
        }
        .item{
            background: peachpuff;
            border: 4px solid salmon;
            height: auto;
            flex: 1;
            padding: 4px;
            display: flex;
        }
        .item2{
            background: lightcoral;
            border: 4px solid red;
            height: auto;
            flex: 1;
            padding: 4px;
            display: flex;
            width: 8px;
        }

        </style>
    <body>
        <div class = "conteiner" > 
            <div class = "item"> </div>
            <div class = "item"> 
                <div class = "item2"></div>
                <div class = "item2"></div>
            </div>
            <div class = "item"> </div>    
        </div>
    </body>
    </html>