<!doctype html>
<html>

<head>
    <title>Olá Terra</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            background-image: url(fundo_estrela.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        #video {
            
        }
        #bloco {
            background-color: #1da2d8;
            margin: auto;
            width: 1520px;
            height: 120vh;
        }

        #tituloPrincipal {
            font-family: "Ink Free", sans-serif;
            text-align: center;
            color: black;
            font-weight: bolder;
            margin: 0%;

        }
        .titulos {
            font-family: "Mv Boli", sans-serif;
            color: black;

        }
        .textos {
            color: #303030;
        }
    </style>
</head>

<body>

    <div id="bloco">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/DrDm7uO4Fu0?rel=0" frameborder="0" allowfullscreen align="right"></iframe>

        <h1 id="tituloPrincipal">Olá Terra!</h1>

        <h2 class="titulos">Alguns poucos fatos sobre o mundo que vivemos!</h2>

        <img src="terra.png" width="400">

        <p>A Terra é o terceiro planeta do Sol e é o maior dos planetas terrestres. A Terra é o único planeta em nosso
            sistema solar a não ser nomeado após uma deidade grega ou romana. A Terra foi formada há aproximadamente
            4,54 bilhões de anos e é o único planeta conhecido para sustentar a vida.
        </p>

        <h3 class="titulos">Sobre a terra</h3>

        <ul>

            <li>Massa: 5,972,190,000,000,000 billion kg</li>
            <li>Equatorial Diâmetro: 12,756 km</li>
            <li>Lua: <a href="http://space-facts.com/the-moon/">A Lua</a></li>

        </ul>


        <h3 class="titulos">3 Fatos Top sobre a Terra</h3>

        <ol>

            <li>A rotação da lua é gradualmente realizada</li>
            <li>Acreditava tempos atrás que a terra era o centro do universo</li>
            <li>A terra tem um grande campo gravitacional</li>

        </ol>


        <table>

            <thead>

                <tr>

                    <th>Nome</th>
                    <th>Raio</th>
                    <th>Temperatura<br>Média</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marte</td>
                    <td>3,403km</td>
                    <td>-46&deg;c</td>

                </tr>

                <tr>
                    <td>Venus</td>
                    <td>6,052km</td>
                    <td>462&deg;c</td>

                </tr>

            </tbody>

        </table>


        <form action="http://space-facts.com/earth/">
            <p>Quer saber mais?</p>
            <p><input type="submit" value="Clique aqui!"></p>

            <p>Material Adaptado: curso codestar.com
                Adapted material from codestar.com</p>
        </form>
    </div>
</body>

</html>