<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color: black;
        }
        p {
            font-family: "MV Boli", "Ink Free", sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
            text-align: left;
            text-decoration: underline;
            text-transform: lowercase;
            color: #00AA00;
        }

        h1 {
            font-family: "Aldrich", "Ink Free", sans-serif;
            color: #00AA00;
            font-weight: bolder;
            font-size: 100px;
            text-align: center;
            background-color: #111;
        }
    </style>
</head>

<body>
    <h1>Fonte Demo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis culpa quis officiis odio aperiam explicabo
        nobis, tenetur cum assumenda nemo unde repellendus aliquid qui labore quidem libero quasi ipsa itaque.
    </p>

</body>

</html>