<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGS NOVAS</title>
</head>
<style>
    .principal {
        background-color: #c7f0c7;
        padding: 16px;
        border: 4px solid #238000;
        gap: 8px;
        height: auto;
    }

    .conteiner {
        background: #add8e6;
        padding: 16px;
        border: 4px solid #2000ff;
        gap: 8px;
        display: flex;
        flex: 1;
        height: 80px;
    }

    .item {
        background: #fcdab9;
        border: 4px solid #f78072;
        height: auto;
        flex: 1;
        padding: 4px;
        display: flex;
    }

    .item2 {
        background: #fac0cb;
        border: 4px solid #f40105;
        height: auto;
        flex: 1;
        padding: 4px;
        display: flex;
        width: 8px;
    }

    .azul {
        background: #e2deff;
        padding: 16px;
        border: 4px solid #6a5acd;
        gap: 2px;
        display: flex;
        height: auto;
        flex: 1;
    }

    .meio {
        height: auto;
        display: flex;
        gap: 4px;
        flex: 1;
    }

    .amarela {
        background: peachpuff;
        border: 4px solid salmon;
        height: auto;
        padding: 8px;
        display: flex;
        flex: 1;
    }

    .conteiner2 {
        height: 120px;
        display: flex;
        gap: 4px;
        flex: 1;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .vermelha {
        background: #fabbbb;
        border: 4px solid #a52b2a;
        height: auto;
        padding: 8px;
        display: flex;
        flex: 1;
    }

    .vermelha2 {
        background: #fabbbb;
        border: 4px solid #a52b2a;
        height: 35px;
        padding: 8px;
    }

    .conteiner3 {
        background: lightblue;
        padding: 8px;
        border: 4px solid blue;
        gap: 8px;
        display: flex;
        flex: 1;
        height: 70px;
    }

    .conteinerVermelho {
        height: auto;
        gap: 4px;
        flex: 1;
    }

    .vermelha3 {
        background: #fabbbb;
        border: 4px solid #a52b2a;
        margin-top: 4px;
        height: 35px;
        padding: 8px;
    }
</style>

<body>
    <main class="principal">
        <header class="conteiner">
            <div class="item"> </div>
            <div class="item">
                <div class="item2"></div>
                <div class="item2"></div>
            </div>
            <div class="item"> </div>
        </header>
        <div class="conteiner2">
            <section class="vermelha"></section>
            <div class="conteinerVermelho">
                <article class="vermelha2"></article>
                <article class="vermelha3"></article>
            </div>

        </div>
        <footer class="conteiner3">
            <div class="azul"></div>
            <div class="meio">
                <div class="amarela"></div>
                <div class="amarela"></div>
            </div>
            <div class="azul"></div>
        </footer>
    </main>
</body>

</html>